<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<link rel="stlesheet" href="bluestyle.css">
</head>
<body>

	<h2>This is the first heading</h2>
<h1>Hello world!</h1>
<div>
	<img src="ray.gif" alt="Hello World from Ray" style="width: 100%; max-width:960px">
</div>
<p>This is the first file in my new Git Repo.</p>

<p>This line is here to show how merging works.</p>

<p>This will be a new line in our Git Repo</p>
<div>
	<img src="lio.jpg" alt="Hello Git from lio" style="width: 100%; max-width:640px">
</div>
	<p>This is another paragraph.</p>
	<p>I will add an image here.</p>
	<img src="ray.jpg" alt="image of ray">
	<p>New line for test and this line has been edited</p>
</body>
</html>
